DB_NAME=obs_gm_overlay
DB_USER=username
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

GOOGLE_ID=<your google oauth ID>
GOOGLE_SECRET=<your google oauth secret>

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<your nextauth secret (e.g. openseel rand -base64 32)>

NEXT_PUBLIC_HTTPS=false
NEXT_PUBLIC_HOST=localhost
NEXT_PUBLIC_PORT=3000
