DB_NAME=$DB_NAME
DB_USER=$DB_USER
DB_PASSWORD=$DB_PASSWORD
DB_HOST=$DB_HOST
DB_PORT=$DB_PORT

# For Google OAuth
GOOGLE_ID=$GOOGLE_ID
GOOGLE_SECRET=$GOOGLE_SECRET

# e.g. http://localhost:3000 for running locally
NEXTAUTH_URL=$NEXTAUTH_URL
# your nextauth secret (e.g. openseel rand -base64 32)
NEXTAUTH_SECRET=$NEXTAUTH_SECRET

NEXT_PUBLIC_HTTPS=$NEXT_PUBLIC_HTTPS
NEXT_PUBLIC_HOST=$NEXT_PUBLIC_HOST
PORT=$NEXT_PUBLIC_PORT
